# Database & Proxy Ports
POSTGRES_PORT=8100
PGBOUNCER_PORT=8102
MYSQL_PORT=8110
REDIS_PORT=8130
MONGODB_PORT=8120
CLICKHOUSE_PORT=8140

# App Services
# N8N_PORT=9100
# MINIO_PORT=8160
# MAILPIT_PORT=8170
# NGINX_PORT=8180
# PHP_PORT=8190
# GRAFANA_PORT=8200