NODE_ENV=production
PORT=3000

URL=https://outline.next.erp.ojie.dev
COLLABORATION_URL=https://outline.next.erp.ojie.dev
FORCE_HTTPS=true

SECRET_KEY=b1e2d3c4f5a697887766554433221100aabbccddeeff11223344556677889900
UTILS_SECRET=22f0cce7b78f3dc8a4f9a33c9f3d90b14acccaaebfa8892ec8a4cd9879123456

DATABASE_URL=postgres://erp:erp2026@postgres:5432/outline
PGSSLMODE=disable

REDIS_URL=redis://redis:6379


# MinIO (S3-compatible)
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_S3_UPLOAD_BUCKET_URL=http://minio:9000/outline
AWS_S3_UPLOAD_BUCKET_NAME=outline
AWS_REGION=us-east-1
AWS_S3_FORCE_PATH_STYLE=true

# Keycloak
OIDC_CLIENT_ID=outline
OIDC_CLIENT_SECRET=outline-client-secret
OIDC_AUTH_URI=https://keycloak.next.erp.ojie.dev/realms/outline/protocol/openid-connect/auth
OIDC_TOKEN_URI=https://keycloak.next.erp.ojie.dev/realms/outline/protocol/openid-connect/token
OIDC_USERINFO_URI=https://keycloak.next.erp.ojie.dev/realms/outline/protocol/openid-connect/userinfo
OIDC_DISPLAY_NAME=Keycloak
OIDC_USERNAME_CLAIM=preferred_username
OIDC_SCOPES=openid profile email